@media (max-width: 1185px) {
	.feedback {
		&__content {
			max-width: 660px;
		}
	}
	.slider-feedback {
		max-width: 660px; 
	}
}
@media (max-width: 1050px) {
	.feedback {
		&__content {
			max-width: 420px;
		}
		&__img-block {
			max-width: 200px;
			img {
				width: 100%;
			}
		}
		.icon-play {
			&::before {
				width: 50px;
				height: 50px;
				font-size: 50px;
			}
		}
		&__content {
			max-width: 310px;
		}
		&__text {
			width: 100%;
			margin-bottom: 20px;
			font-size: 10px;
		}
		&__btn {
			width: 104px;
			height: 39px;
			font-size: 8px;
			padding: 0;
			&:hover {
				font-size: 10px;
			}
			
		}
	}
}

@media (max-width: 1000px) {
	.section {
		&__inner{
			grid-template-columns: 290px auto;
		}
	}
	.text {
		font-size: 10px;
	}
	.top {
		&__left {
			max-width: 335px;
			padding-top: 125px;
			padding-bottom: 80px;
		}
		&__text {
			margin-bottom: 30px;
		}
		&__img {
			left: 280px;
			img {
				width: 655px;
			}
		}
	}
	.about {
		&__left {
			min-width: 300px;
		}
		&__list {
			padding-left: 20px ;
		}
	}
	.products {
		&__content {
			gap: 67px;
		}
	}
	.steps {
		&__list {
			gap: 35px;
		}
		&__list-item {
			gap: 30px;
		}
		&__list-text {
			max-width: 140px;
		}
		&__list-img {
			max-width: 140px;
			width: 100%;
		}
	}
	.team {
		.section__right {
			gap: 30px 20px;
		}
		&__item {
			max-width: 315px;
		}
	}
}
@media (max-width: $bp992) {
	.section {
		&__inner{
			grid-template-columns: 200px auto;
		}
	}
	.top {
		&__title {
			font-size: 20px;
		}
	}
	.about {
		&__left {
			min-width: 200px;
		}
		&__title {
			font-size: 40px;
		}
	}
	.products {
		&__content {
			gap: 30px 16px;
		}
	}
}
@media (max-width: 830px) {
	body {
		font-size: 10px;
	}
	.title {
		font-size: 15px;
	}
	.header {
		padding: 0;
		&__inner {
			gap: 15px;
		}
		&__contacts {
			gap: 2px;
		}
	}
	.courses {
		&__item-img {
			max-width: 195px;
		}
		.products__item {
			width: 195px;
		}
	}
	.footer {
		&__inner {
			flex-wrap: wrap;
			gap: 15px;
		}
		&__contacts {
			width: 100%;
			text-align: center;
		}
		.socials {
			justify-content: center;
		}
	}
}
@media (max-width: 780px) {
	.feedback {
		&__inner {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&__left {
			max-width: 100%;
		}
		&__content {
			width: 100%;
			max-width: 100%;
		}
	}
	.swiper-pagination-bullet {
		flex: 0 0 28px;
		&::after {
			width: 28px;
		}
	}
}
@media (max-width: $bp768) {
	.container {
		max-width: 680px;
	}
	.section {
		&__left {
			max-width: 200px;
		}
	}
	.feedback__left {
		max-width: 100%;
		text-align: center;
		margin-bottom: 50px;
	}
	.title {
		font-size: 15px;
	}
	.top {
		&__left {
			max-width: 230px;
			padding-top: 100px;
		}
		&__title {
			font-size: 20px;
		}
		&__text {
			margin-bottom: 20px;
		}
		.btn {
			min-height: 45px;
			padding: 6px 12px;
			min-width: 120px;
		}
		&__img {
			left: 180px;
		}
	}
	.about {
		&__left {
			min-width: 200px;
		}
		&__right {
			padding-bottom: 50px;
		}
		&__title {
			font-size: 15px;
		}
		&__text {
			font-size: 10px;
		}
		&__list {
			gap: 10px;
			margin-left: 27px;
			margin-bottom: 33px;
		}
		&__list-img {
			margin-bottom: 6px;
			&--1 {
				width: 120px;
			}
			&--2 {
				width: 190px;
			}
			&--3 {
				width: 120px;
			}
		}
		&__list-text {
			font-size: 6px;
		}
	}
	.products {
		&__item {
			width: 200px;
		}
		&__item-img {
			width: 100%;

			margin-bottom: 6px;
		}
		&__item-price {
			font-size: 12px;

			margin-bottom: 7px;
		}
		&__item-title {
			font-size: 12px;

			margin-bottom: 9px;
		}
		&__item-descr {
			font-size: 8px;

			margin-bottom: 18px;
		}
		&__item-btn {
			font-size: 12px;
			min-width: 105px;
			min-height: 36px;
			padding: 5px 12px;
			&:hover {
				font-size: 14px;
			}
		}
	}
	.steps {
		&__list-item {
			gap: 0 20px;
			&::before {
				font-size: 20px;
			}
		}
		&__list-text {
			max-width: 95px;
			padding-bottom: 30px;

			font-size: 8px;
		}
		&__list-img {
			max-width: 86px;
		}
	}
	.team {
		.section__right {
			gap: 30px 14px;
		}
		&__item {
			max-width: 210px;
		}
		img {
			width: 147px;
		}
		&__item-info {
			max-width: 106px;
			font-size: 7px;
			padding: 10px 5px;
		}
		&__item-name {
			font-size: 8px;
		}
	}
}
@media (max-width: $burgerBP) {
	.section {
		&__inner {
			display: block;
		}
		&__left {
			max-width: 300px;
			margin: 0 auto;
			text-align: center;
		}
	}
	.text {
		margin-bottom: 30px;
	}
	.header {
		// position: relative;
		&__inner {
			flex-wrap: wrap;
		}
		.menu {
			padding: 25px 10px 25px 45px;
			order: 4;
			min-width: 153px;
			background-color: $smallBlogsBg;

			color: $textColor;

			position: absolute;
			right: 20px;
			top: 80px;

			transform: translateX(200%);
			transition: transform 0.3s ease;
			&__list {
				flex-direction: column;
				align-items: start;
			}
			&__list-link{
				&:hover {
					color: $accentColor;
				}
			}
		}
		.menu--open {
			transform: translateX(0%);
			transition: transform 0.3s ease;
		}
		
	}
	.top {
		&__left {
			margin: 0;
			text-align: left;
		}
	}
	.about {
		&__inner {
			display: grid;
		}
	}
	.steps {
		&__list {
			gap: 25px 40px;
		}
	}
}
@media (max-width: 530px) {
	.section {
		margin-bottom: 50px;
	}
	.container {
		padding: 0 10px;
	}
	.header{
		.menu {
			right: 10px;
		}
	}

	.top {
		&__left {
			max-width: 170px;
			padding-top: 80px;
		}
		&__title {
			font-size: 15px;
			margin-bottom: 15px;
		}
		&__text {
			font-size: 8px;
			margin-bottom: 15px;
		}
		.btn {
			min-height: 34px;
			min-width: 95px;
			font-size: 10px;
			&:hover {
				font-size: 12px;
			}
		}
		&__img {
			left: 145px;
			img {
				width: 326px
			}
		}
	}
	.courses {
		.section__right {
			grid-template-columns: auto;
			gap: 40px;
		}
		&__item-img {
			max-width: 255px;
		}
		.products__item {
			width: 255px;
		}
	}
	.footer {
		font-size: 14px;
		&__inner {
			flex-direction: column;
			gap: 50px;
		}
		.menu__list {
			flex-direction: column;
			gap: 22px;
		}
	}
}
@media (max-width: $bp480) {
	.about {
		&__inner {
			display: flex;
			align-items: flex-end;
		}
		&__left {
			min-width: 170px;
		}
		&__list {
			margin-left: 0px;
			padding-left: 10px;
			gap: 5px;
			margin-bottom: 0;

			align-items: flex-end;
		}
		&__list-text {
			display: none;
		}
		&__list-img {
			margin-bottom: 6px;
			&--1 {
				width: 80px;
			}
			&--2 {
				width: 140px;
			}
			&--3 {
				width: 80px;
			}
		}
		&__list-text {
			font-size: 6px;
		}
	}
	.team {
		.section__right {
			gap: 30px;
		}
		&__item-info {
			max-width: 106px;
			font-size: 7px;
			padding: 10px 5px;
		}
		&__item-name {
			font-size: 8px;
		}
	}
	.feedback {
		&__item{
		flex-direction: column;
		align-items: center;
		}
		&__content {
			align-items: center;
		}
		&__btn {
			width: 100%;
			min-width: 100px;
		}
	}
}
@media (max-width: 380px) {
	body {
		font-size: 8px;
	}
	.section {
		&__left {
			max-width: 235px;
		}
	}
	.text {
		margin-bottom: 25px;
	}
	.title {
		margin-bottom: 10px;
	}
	.top {
		&__left {
			max-width: 230px;
			padding-top: 60px;
			padding-bottom: 0;
		}
		&__title {
			font-size: 18px;
		}
		&__text {
			font-size: 10px;
		}
		&__img {
			left: 213px;
			top: 30px;
			img {
				width: 150px
			}
		}
	}
	.about {
		padding: 0 0 10px;
		&__inner {
			align-items: center;
		}
		&__left {
			min-width: 233px;
		}
		&__right {
			padding-bottom: 40px;
		}
		&__text {
			font-size: 8px;
		}
		&__list {
			align-items: center;
		}
		&__list-img {
			margin-top: 40px;
		}
		&__list-img--2, 
		&__list-img--3 {
			display: none;
		}
	}
	.products {
		&__content {
			gap: 40px 7px;
		}
		&__item {
			width: 150px;
		}
		&__item-img {
			margin-bottom: 5px;
		}
		&__item-btn {
			font-size: 8px;
			min-width: 80px;
			min-height: 30px;
			padding: 5px 12px;
			&:hover {
				font-size: 10px;
			}
		}
	}
	.steps {
		&__list {
			gap: 20px 25px;
		}
		&__list-text {
			max-width: 73px;
		}
		&__list-img {
			max-width: 66px;
		}
	}
	.team {
		.section__right {
			grid-template-columns: 90%;
			gap: 20px;
			justify-content: center;
		}
		&__item {
			max-width: 300px;
			width: 100%;
			img {
				width: 205px;
			}
		}
		&__item-info {
			max-width: 152px;
			font-size: 10px;
			padding: 15px 8px;
		}
		&__item-name {
			font-size: 12px;
			margin-bottom: 5px;
		}
	}
}

